# otus_java_2021_12_zakharov

./: README.md  build.gradle  settings.gradle
hw04-gc/: Results.md
hw12-webServer/: build.gradle
hw14-springDataJdbc/: build.gradle
hw18-webflux/databaseService/: build.gradle
hw18-webflux/databaseService/src/main/java/ru/otus/hw18/: DatabaseService.java
hw18-webflux/databaseService/src/main/java/ru/otus/hw18/controllers/: ClientDataController.java
hw18-webflux/databaseService/src/main/java/ru/otus/hw18/mapper/: ClientMapper.java
hw18-webflux/databaseService/src/main/java/ru/otus/hw18/model/: Address.java  Client.java  Phone.java
hw18-webflux/databaseService/src/main/java/ru/otus/hw18/repostory/: ClientRepository.java
hw18-webflux/databaseService/src/main/java/ru/otus/hw18/services/: ClientService.java  ClientServiceImpl.java
hw18-webflux/databaseService/src/main/java/ru/otus/hw18/sessionmanager/: TransactionAction.java  TransactionManager.java  TransactionManagerSpring.java
hw18-webflux/databaseService/src/main/resources/: application.yml
project/authService/: build.gradle
project/authService/docker/: runDb.src
project/authService/src/main/java/ru/otus/auth/: AuthService.java
project/authService/src/main/java/ru/otus/auth/config/: Config.java
project/authService/src/main/java/ru/otus/auth/controller/: AuthController.java
project/authService/src/main/java/ru/otus/auth/dto/: TokenResponseDto.java  UserDto.java
project/authService/src/main/java/ru/otus/auth/exception/: LoginException.java  RegistrationException.java
project/authService/src/main/java/ru/otus/auth/model/: Client.java
project/authService/src/main/java/ru/otus/auth/repository/: ClientRepository.java
project/authService/src/main/java/ru/otus/auth/service/: ClientService.java  ClientServiceImpl.java  TokenService.java  TokenServiceImpl.java
project/authService/src/main/resources/: application.yml
project/authService/src/main/resources/db/migration/: V1__initial_schema.sql
project/client/: build.gradle
project/server/: build.gradle
project/server/docker/: runDb.src
project/server/src/main/java/ru/otus/: StorageServer.java
project/server/src/main/java/ru/otus/auth/: TokenService.java  TokenServiceImpl.java
project/server/src/main/java/ru/otus/config/: Config.java
project/server/src/main/java/ru/otus/controller/: DocumentController.java
project/server/src/main/java/ru/otus/dao/: DocumentDao.java  DocumentDaoImpl.java
project/server/src/main/java/ru/otus/dto/: UploadInfoDto.java
project/server/src/main/java/ru/otus/exception/: ForbiddenException.java  StorageException.java
project/server/src/main/java/ru/otus/filter/: AuthorizationFilter.java
project/server/src/main/java/ru/otus/model/: DocumentInfo.java
project/server/src/main/java/ru/otus/request/: AuthenticatedRequest.java
project/server/src/main/java/ru/otus/response/: ErrorResponse.java
project/server/src/main/java/ru/otus/service/: DocumentIdGenerator.java  DocumentIdGeneratorImpl.java  DocumentService.java  DocumentServiceImpl.java  StorageService.java  StorageServiceImpl.java
project/server/src/main/resources/: application.yml
project/server/src/main/resources/db/migration/: V1__initial_schema.sql
(+111 files in other folders)
