rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-annotations'
include 'hw04-gc'
include 'hw05-byteCodes'
include 'hw06-solid'
include 'hw07-patterns'
include 'hw08-io'
include 'hw09-jdbc'
include 'hw10-hibernate'
include 'hw11-cache'
include 'hw12-webServer'
