rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-annotations'
include 'hw04-gc'
include 'hw05-byteCodes'
include 'hw06-solid'
include 'hw07-patterns'
include 'hw08-io'
include 'hw09-jdbc'
include 'hw10-hibernate'
include 'hw11-cache'
include 'hw12-webServer'
include 'hw13-di'
include 'hw14-springDataJdbc'
include 'hw15-threads'
include 'hw16-concurrentCollections'
include 'hw17-grpc'
include 'hw18-webflux:databaseService'
include 'hw18-webflux:client'
include 'project:authService'
include 'project:server'
include 'project:client'
